<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="swatchbook">
    <div><span><i class="fas fa-cog"></i></span>
       <p>ALL SETTINGS</p>
    </div>
    <div><span><i class="fas fa-plane"></i></span>
        <p>USER MODES</p>
    </div>
    <div><span><i class="far fa-eye"></i></span>
        <p>BROWSE ALL</p>
    </div>
    <div><span><i class="fas fa-download"></i></span>
        <p>INSTALL APP</p>
    </div>
    <div><span><i class="fas fa-briefcase"></i></span>
        <p>PRODUCTIVITY</p>
    </div>
    <div><span><i class="fas fa-globe"></i></span>
        <p>ALL OPTIONS</p>
    </div>
    <div><span><i class="fas fa-image"></i></span>
        <p>USER IMAGES</p>
    </div>
    <div><span><i class="fas fa-video"></i></span>
        <p>USER VIDEOS</p>
    </div>
    <div><span><i class="fas fa-arrow-down"></i></span>
        <p>DOWNLOAD APP</p>
    </div>
    <div><span><i class="fas fa-mobile-alt"></i></span>
        <p>MOBILE THEME</p>
    </div>
    <div><span><i class="fas fa-camera"></i></span>
        <p>DIGITAL APP</p>
    </div>
    <div><P>PROFILE</P></div>
</div>
 <script src="js/jquery-3.3.1.js"></script> 
 <script src="js/script.js"></script>  
</body>
</html>